<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        /* 设置表格的宽度 */
        table{
            width: 300px;
            /* 居中 */
            margin: 0 auto;
            border: 1px solid black;
            /*
                table和td边框之间默认有一个距离
                通过border-spacing属性可以设置这个距离 
            */

            /* border-spacing: 0px; */

            /*
                border-collapse可以用来设置表格边框的合并
                如果设置了边框合并，泽border-spacing自动失效
             */
            border-collapse: collapse;

            /* 设置背景颜色 */
            /* background-color: #bbffaa; */
        }
        
            /* 表格设置边框 */
        td,th{
            border: 1px solid black;
        }

            /* 表格设置背景颜色 */
        tr:nth-child(even){
            background-color: #bbffaa;

        }

            /* 表格设置鼠标移入变色 */
        tr:hover{
            background-color: yellow;
        }
        
    </style>
</head>
<body>
    <!-- table是一个块元素 -->
    <table> 
         <tr>

            <!-- 
                可以使用th标签来表示表头中的内容，
                它的用法和td一样，不同的是它会有特殊的效果：加粗、居中 
            -->
             <th>学号</th>
             <th>姓名</th>
             <th>性别</th>
             <th>住址</th>
         </tr>
         <tr>
             <td>1</td>
             <td>孙悟空</td>
             <td>男</td>
             <td>花果山</td>
         </tr>
         <tr>
            <td>2</td>
            <td>猪八戒</td>
            <td>男</td>
            <td>高老庄</td>
        </tr>
        <tr>
            <td>3</td>
            <td>沙和尚</td>
            <td>男</td>
            <td>流沙河</td>
        </tr>
        <tr>
            <td>4</td>
            <td>唐僧</td>
            <td>男</td>
            <td>女儿国</td>
        </tr>
        <tr>
            <td>5</td>
            <td>孙悟空</td>
            <td>男</td>
            <td>花果山</td>
        </tr>
    </table>
</body>
</html>